# device-mon

./: .gitignore  README.md  build.sh  docker-compose.yml  package-lock.json  package.json  pom.xml
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/org/network/devicemon/boundary/: DeviceBoundary.java
backend/src/main/java/org/network/devicemon/entity/: EntityBase.java  NetworkDevice.java  NetworkDeviceLease.java
backend/src/main/java/org/network/devicemon/model/: ApproveDevice.java  DhcpLease.java  LeaseBase.java  NetworkDeviceBackupItem.java  NetworkDeviceListItem.java  SignOnInformation.java
backend/src/main/java/org/network/devicemon/repository/: NetworkDeviceLeaseRepository.java  NetworkDeviceRepository.java
backend/src/main/java/org/network/devicemon/service/: DeviceService.java  DurationUtil.java  LeaseListener.java  LeaseService.java  MacVendorService.java
backend/src/main/java/org/network/devicemon/service/mqtt/: DevicesMessage.java  MqttListener.java  StatusMessage.java
backend/src/main/java/org/network/devicemon/validation/: Inet4Address.java  MacAddress.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_constraints.sql  V3__add_last_seen.sql
backend/src/main/resources/org/network/devicemon/service/: mac-vendors-export.csv
backend/src/test/java/org/network/devicemon/: MacAddressFixture.java
backend/src/test/java/org/network/devicemon/boundary/: DeviceBoundaryTest.java
backend/src/test/java/org/network/devicemon/service/: DurationUtilTest.java  MacVendorServiceTest.java
backend/src/test/resources/: application-test.properties
doc/: env_example
router/mikrotik/: on_add_lease.rsc  sync_leases.rsc
src/main/java/org/network/devicemon/: DevicemonApplication.java
src/main/java/org/network/devicemon/boundary/: DeviceBoundary.java
src/main/resources/db/migration/: V1__init.sql
src/test/java/org/network/devicemon/: DevicemonApplicationTests.java
webclient/: Dockerfile  nginx.default.conf  package-lock.json  package.json
webclient/public/: index.html
webclient/src/: App.tsx  DeviceList.tsx  DeviceListLoader.tsx  DeviceListPage.tsx  DeviceRowProps.tsx  KnownDeviceRow.tsx  NewDeviceRow.tsx
webclient/src/model/: NetworkDeviceListItem.ts  NetworkDeviceListStats.ts
webclient/src/service/: DeviceService.ts
(+10 files in other folders)
