server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/postgres
spring.datasource.username=postgres
spring.datasource.password=${DATABASE_PASSWORD:changeme}
spring.flyway.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/postgres
spring.flyway.user=postgres
spring.flyway.password=${DATABASE_PASSWORD:changeme}

spring.jpa.properties.hibernate.order_by.default_null_ordering= first
