server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.flyway.user=postgres
spring.flyway.password=changeme

spring.jpa.properties.hibernate.order_by.default_null_ordering= first
