server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:postgres}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:changeme}
spring.flyway.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:postgres}
spring.flyway.user=${DATABASE_USER:postgres}
spring.flyway.password=${DATABASE_PASSWORD:changeme}

#spring.jpa.properties.hibernate.order_by.default_null_ordering= last

devicemon.mqtt.client.id=devicemon
devicemon.mqtt.prefix=devicemon
devicemon.mqtt.broker.user=${MQTT_USER:mqtt}
devicemon.mqtt.broker.password=${MQTT_PASSWORD:changeme}
devicemon.mqtt.broker.address=${MQTT_PROTOCOL:tcp}://${MQTT_HOST:localhost}:${MQTT_PORT:1883}